<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HALLOWEEN ICE CHALLENGE</title>
<style>
@font-face {
    font-family: swamp;
    src: url(Swamp\ Witch.ttf); 
}
    body {
        background-color: rgb(255, 166, 0);
        text-align: center;
    }
    h1 {
        color: rgb(156, 1, 1);
        font-family: swamp;
        font-size: 150px;
        background-color:rgb(179, 251, 255)
    }
    h2 {
        color: rgb(107, 4, 85);
        font-family: swamp;
        font-size: 100px;
    }
    img {
        border: 40px rgb(53, 123, 133) dotted;
        border-radius: 180px
    }
    p {
        color:rgb(11, 135, 94);
        background-color: rgb(255, 213, 0);
        padding: 30px 50px;
        border: 30px double rgb(169, 31, 31);
        font-size: 25px;
    }
    li {
        color:rgb(7, 97, 97)
    }
    footer {
        color: rgb(66, 92, 27)
    }

  </style>
</head>
<body>
<div id="wrapper">
<header>
<nav>
<ul>
<li>Costumes</li>
<li>Candy</li>
<li>Decorations</li>
<li>Spooky</li>
</ul>
</nav>
</header>
<main>
<h1>Happy Halloween</h1>
<img src="halloween.png">
<section>
<h2>Pumpkins</h2>
<p>Zombie ipsum reversus ab viral inferno, nam rick grimes
malum cerebro. De carne lumbering animata corpora quaeritis.
Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
omero undead survivor dictum mauris. </p>
</section>
<section>
<h2>Bats</h2>
<p>Hi mindless mortuis soulless
creaturas, imo evil stalking monstra adventus resi dentevil vultus
comedat cerebella viventium. Qui animated corpse, cricket bat max
brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
suscitat mortuos comedere carnem virus.</p>
</section>
<section>
<h2>Skeletons</h2>
<p>Zonbi tattered for solum oculi
eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut
malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
</section>
</main>
<footer>
Happy Halloween &copy; 2024
</footer>
</div>
</body>
</html>