@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300;400;500;600;700&display=swap');

/*** Page ***/
body{
    background-color: #FBF6F3;
}

/*** Navigation styling ***/
header {
    display: grid;
    grid-template-columns: 150px auto;
    margin-bottom: 20px;
    width: 100%;
    font-family: "Bebas Neue", sans-serif;
    background-color: #57A54B;
    margin-bottom: 60px;
    border-radius: 5px;
}
header a {
    color: #FBF6F3;
    font-size: 30px;
    text-decoration: none;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
nav a:hover {
    background: rgb(103, 103, 103);
    border-radius: 5px;
    padding: 5px 5px;
    margin-right: 5px;
}
header img {
    width: 145px;
    margin-left: 20px;
    margin-top: 7px;
    border-radius: 5px;
}

/*** Home Page Styling ***/
main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.card {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.card img {
    border: solid 5px rgb(103, 103, 103);
    border-radius: 10px;
}
p {
    padding: 45px;
    font-family: "Rajdhani", sans-serif;
    text-align: center;
}

/*** Milk Products Styling ***/
.slogan {
    padding-top: 5px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 100px;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: (1fr 1fr); */
    grid-gap: 40px;
    justify-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}
#grid-container img {
    width: 80%;
    border-radius: 10px;
    border: solid #57A54B 5px;
    width: 85px;
}
.container {
    position: relative;
    width: 50%;
  }
  .image {
    width: 100%;
    height: auto;
    display: block;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #57A54B;
  }
  .container:hover .overlay {
    opacity: 1;
    border-radius: 10px;
    width:100%;
  }
  .text {
    color: #FBF6F3;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
  }
/* DO I NEED THESE? */
/* .grid-item1 {
    grid-column: 1,2;
    grid-row: 1,2;
}
.grid-item2 {
    grid-column: 2,3;
    grid-row: 1,2;
}
.grid-item3 {
    grid-column: 3,4;
    grid-row: 1,2;
}
.grid-item4 {
    grid-column: 4,5;
    grid-row: 1,2;
}
.grid-item5 {
    grid-column: 5;
    grid-row: 1,2;
} */
h2 {
    margin: 0 auto;
    font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
    font-size: 30px;
}

/*** Creamery Process Sytling ***/


/*** Footer Styling ***/
footer {
    background-color:  rgb(103, 103, 103);
    color: #FBF6F3;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}
footer a {
    color: #FBF6F3;
}
footer img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
}