<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:rgb(116, 176, 212)
        }
        #innerbox {
            background-color: rgb(224, 60, 60);
            margin: auto;
            border: solid white 5px;
            width: 75%;
        }
        h1 {
            color: white;
            text-align:center;
            font-size: 50px;
        }
        h2 {
            color:white;
            text-align: center;
        }
        h3 {
            color:white;
            text-align: center;
        }
        ol {
            font-weight: bolder;
            font-size: 20px;
        }
        h4 {
            text-align:center;
            color:white;
            font-size: 40px;
        }
        p {
            text-align:center;
        }
        .center {
            display:block;
            margin-left: auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div id="innerbox">
        <h1>Education</h1>
        <h2>Education is the difference between wishing you could help others & being able to help them.</h2>
        <h3>---President Nelson</h3>
        <ol>
            <li>Faith in the Lord Jesus Christ</li>
            <li>Repentance</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the gift of the Holy Ghost</li>
        </ol> 
    <div id="nelson">
        <img src="nelson.jpeg" alt="pres.nelson face" width="360px" height="455px" class="center">
    </div>    
        <h4>Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure.</h4>
        <p>Russell M. Nelson</p>
        <p>President of the Church of Jesus Christ of Latter-day Saints</p>
   </div>
</body>
</html>