<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W09 ICE Challenge</title>
<style>
    body {
        background-color: black;
    }

    #wrapper {
        width: 300px;
        height: fit-content;
    }

    header img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    #page {
        background: white;
        height: 315px;
        border-radius: 10px;
        text-align: center;
    }

    #page p {
        padding: 0 15px;
    }
    footer {
        background-color: #405c89;
        display: grid;
        align-items: center;
        color: whitesmoke;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    #views {
        border-left: 1px solid white;
        border-right: 1px solid white;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="page">
            <header>
                <img src="w09_ice_image.jpeg" alt="ICE bridge pic">
            </header>
        <div id="page">
            <h4>3 weeks ago</h4>
            <h1>Post Three</h1>
            <p>This would be some text to go here and tell you about this awesome article that they should definitely read.This would be some text to go here and tell you about this awesome article that they should definitely read.</p>
        </div>
        <footer>
            <div id="read">
                <h3>5<sup>m</sup></h3>
                <p>READ</p>
            </div>
            <div id="views">
                <h3>2301</h3>
                <p>VIEWS</p>
            </div>
            <div id="comments">
                <h3>15</h3>
                <p>COMMENTS</p>
            </div>
        </footer>
    </div>
</body>
</html>
